<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>jQuery, You & I: Lookin' Good Together</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" href="deck.js/core/deck.core.css">
  <link rel="stylesheet" href="deck.js/extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="deck.js/extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="deck.js/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="deck.js/extensions/status/deck.status.css">
  <link rel="stylesheet" href="deck.js/extensions/hash/deck.hash.css">

  <!-- Theme CSS files (menu swaps these out) -->
  <link rel="stylesheet" id="style-theme-link" href="deck.js/themes/style/neon.css">
  <link rel="stylesheet" id="transition-theme-link" href="deck.js/themes/transition/horizontal-slide.css">

  <!-- Styles fro codemirror syntax highlighting -->>
  <link rel="stylesheet" href="deck.js-codemirror/deck.codemirror.css">
  <link rel="stylesheet" href="deck.js-codemirror/themes/default.css">

  <!-- Custom CSS just for this page -->
  <link rel="stylesheet" href="master.css">

  <script src="deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="cover">
  <h1>jQuery, You & I: <span>Lookin' Good Together</span></h2>
  <a href="http://www.flickr.com/photos/rj3/5516192484/sizes/m/in/photostream/" title='"Professionalism" (photo by Ben Alman)' target="_blank">
    <img src="img/adam_and_rick.jpg" />
  </a>
  <h2>adam j. sontag & Rick Waldron</h2>
</section>

<section class="slide">
  <h2>How People Think jQuery Works</h2>
  <img src="img/drstrangelove_warroom.jpg" height="500" />
</section>

<section class="slide">
  <h2>How jQuery Actually Works</h2>
  <img src="img/trench_warriors.jpg" height="500"/>
</section>

<section class="slide">
  <h2>Joining Up</h2>
  <img src="img/jquery_iwantyou.jpg" height="500"/>
</section>

<section class="slide">
  <h2>But I'm Not A JavaScript Ninja (Yet)</h2>
  <img src="img/ninja_consultant.jpg" height="400"/>
</section>

<section class="slide">
  <h2>That's OK!</h2>
  <img src="img/jquery_istillwantyou.jpg" height="400"/>
  <p>There's still a lot you can do if you want to help - and you might just learn a bit in the process.</p>
</section>

<section class="slide" id="support">
  <h2>Support</h2>
  <img src="img/helpinghand.gif" height="200"/>
  <ul>
    <li>There are a lot of jQuery users out there - a lot of them need help!</li>
    <li>The easiest, fastest way to have an impact!</li>
    <li>A great way to get exposure to a diverse set of problems, broaden your familiarity with the API.</li>
    <li>Debug in advance! Learn the solutions to problems before you encounter them yourself.</li>
  </ul>
  <h3>Where?</h3>
  <ul>
    <li><a href="http://forum.jquery.com">jQuery Forum</a></li>
    <li><a href="irc://irc.freenode.net/jquery">#jquery on Freenode</a></li>
    <li><a href="http://stackoverflow.com/questions/tagged/jquery">StackOverflow</a></li>
  </ul >
</section>






<section class="slide" id="style-intro">

<h1>Let's Write Stylish Code</h1>
</section>

<section class="slide">
  <h2>Looking back...</h2>
  <img src="img/drstrangelove_warroom.jpg" height="500" />
</section>

<section class="slide">
  <h2>Everyone else imagines this...</h2>
  <img src="img/coding.jpg" height="500"/>
</section>


<section class="slide">
  <h2>It REALLY is like this</h2>
  <img src="img/trench_warriors.jpg" height="500"/>
</section>

<section class="slide">
  <h1>Contract-Based, Unified-Collaboration</h1>

</section>



<section class="slide">
  <h2>Today, your code might look like this...</h2>
  <img src="img/hoarding-and-cluttering.jpg" height="500" />
</section>

<section class="slide">
  <h2>When really, it should look like this...</h2>
  <img src="img/should-look.jpg" height="500" />
</section>


<section class="slide">
  <h1>Why?</h1>
</section>

<section class="slide">

  <h2>Encourages Contribution</h2>
  <h3>Open Source, Distributed Development, Remote Teams, etc.</h3>
  <img src="img/teamwork.jpg" height="500" />
  <!-- <h1><a href="https://github.com/jquery/jquery/graphs/impact" target="_blank">Like This</a> -->
</section>

<section class="slide">

  <h2>Waste Less Braincycles</h2>
  <h3>Your brain is a parser - optimize code for your brain!</h3>

</section>

<section class="slide">

  <h2>Future you will be glad you did</h2>
  <img src="img/future-self.jpg" height="500" />
</section>





<section class="slide">
  <h2>Without a style guide, over time it might look like this...</h2>
  <img src="img/oh-noes.jpg" height="500" />
  <h3>Gross!</h3>
</section>



<section class="slide">

<h1>So follow along! http://gul.ly/l9</h1>
<!-- <h3>That's a lowercase L</h3> -->

</section>



<section class="slide">

  <h2>What if that mess was actually code...</h2>
<textarea class="code" mode="javascript" style="display: none;">
...: function(obj){
if(!obj||jQuery.type(obj)!='object' || obj.nodeType||jQuery.isWindow(obj)) return false;
try{ if(obj.constructor && !hasOwn.call(obj, 'constructor') && !hasOwn.call(obj.constructor.prototype, "isPrototypeOf"))
      return false;
}catch(e){return false;}
  for(var key in obj){}
  return typeof(key)=="undefined"||hasOwn.call(obj, key);
}
</textarea>

<h3>WTF? So, if obj is not falsy or not typeof object or has a nodeType property or is a window... return false? </h3>
<h3>Now it wants to check for constructor and prototype.constructor and it might throw an exception?</h3>
<h3>Um... empty for-in?</h3>
<h3>If key is undefined? But key was never set to anything...?</h3>
<h3>How about that awesome horizontal scroll bar?</h3>

</section>




<section class="slide">
<h2>Be generous with whitespace</h2>
<h3>becauseruntogethercodeishardtoread</h3>

<textarea class="code" mode="javascript" style="display: none;">
...: function( obj ) {
  if ( !obj || jQuery.type(obj) != 'object' || obj.nodeType || jQuery.isWindow(obj) ) return false;
  try {
    if ( obj.constructor && !hasOwn.call(obj, 'constructor' ) && !hasOwn.call(obj.constructor.prototype, "isPrototypeOf") ) return false;
} catch(e) { return false; }
  var key;
  for ( key in obj ) {}
  return typeof key == "undefined" || hasOwn.call(obj, key);
}
</textarea>
</section>

<section class="slide">
<h1>Abstract Equality Operations, Literal Initialisers and Scoped Binding Forms</h1>
</section>

<section class="slide">
<h1>Say that ten times fast.</h1>
</section>


<section class="slide">

<h2>We can improve this by commenting with great fervor!</h2>
<h3>Tell WHY this code does what it does</h3>
<h3>What can we expect to happen if this code was removed. ( http://gul.ly/d3v )</h3>


<textarea class="code" mode="javascript" style="display: none;">
...: function( obj ) {
  // Must be an Object.
  // Make sure that DOM nodes and window objects don't pass through, as well
  if ( !obj || jQuery.type(obj) != 'object' || obj.nodeType || jQuery.isWindow(obj) )return false;
  // Because of IE, we also have to check the presence of the constructor property.
  try {
    // Not own constructor property must be Object
    if ( obj.constructor && !hasOwn.call(obj, 'constructor' ) && !hasOwn.call(obj.constructor.prototype, "isPrototypeOf") )return false;
} catch(e) {
  // IE8,9 Will throw exceptions on certain host objects #9897
  return false;
  }
  // Own properties are enumerated firstly, so to speed up,
  // if last one is own, then all properties are own.
  var key;
  for ( key in obj ) {}
  return typeof key == "undefined" || hasOwn.call(obj, key);
}
</textarea>

</section>




<section class="slide">
<h2>PSA</h2>
<img src="img/porkchop-sandwiches.jpg" />
</section>

<section class="slide">
<h1>Quotes... Single? Double?</h1>
</section>

<section class="slide">
<h1>Tabs? Spaces?</h1>
</section>


<section class="slide">
<h1>IT DOESN'T MATTER... Consistency Rules, Ok?!</h1>
</section>

<section class="slide">
<h1>No, seriously... Don't mix them.</h1>
</section>

<section class="slide">
<h1>jQuery mandates tabs and double quotes. kthx</h1>
</section>



<section class="slide">

<h2>Getting back to our code...</h2>
<h3>When writing Blocks, omitting braces is weird, confusing and criminal</h3>
<h3>There is also no need to put EVERYTHING in your condition on the same line</h3>
<textarea class="code" mode="javascript" style="display: none;">
...: function( obj ) {
  // Must be an Object.
  // Make sure that DOM nodes and window objects don't pass through, as well
  if ( !obj || jQuery.type(obj) !== 'object' || obj.nodeType || jQuery.isWindow(obj) ) {
    return false;
  }

  // Because of IE, we also have to check the presence of the constructor property.
  try {
    // Not own constructor property must be Object
    if ( obj.constructor &&
      !hasOwn.call(obj, 'constructor' ) &&
      !hasOwn.call(obj.constructor.prototype, "isPrototypeOf") ) {
      return false;
    }
  } catch(e) {
  // IE8,9 Will throw exceptions on certain host objects #9897
  return false;
  }
  // Own properties are enumerated firstly, so to speed up,
  // if last one is own, then all properties are own.
  var key;
  for ( key in obj ) {}
  return key === undefined || hasOwn.call(obj, key);
}
</textarea>

</section>




<section class="slide">
<h1>Recap.</h1>
</section>


<section class="slide">

<h2>jQuery.isPlainObject()</h2>
<textarea class="code" mode="javascript" style="display: none;">
isPlainObject: function( obj ) {
  // Must be an Object.
  // Make sure that DOM nodes and window objects don't pass through, as well
  if ( !obj || jQuery.type(obj) !== "object" || obj.nodeType || jQuery.isWindow(obj) ) {
    return false;
  }

  // Because of IE, we also have to check the presence of the constructor property.
  try {

    // Not own constructor property must be Object
    if ( obj.constructor &&
      !hasOwn.call(obj, "constructor") &&
      !hasOwn.call(obj.constructor.prototype, "isPrototypeOf") ) {
      return false;
    }
  } catch ( e ) {
    // IE8,9 Will throw exceptions on certain host objects #9897
    return false;
  }

  // Own properties are enumerated firstly, so to speed up,
  // if last one is own, then all properties are own.

  var key;
  for ( key in obj ) {}

  return key === undefined || hasOwn.call( obj, key );
}
</textarea>

<h3>WIN!</h3>

</section>


<section class="slide">

<h2>Questions, Comments, Rants & Raves</h2>

</section>


<section class="slide">

<h2>Resources</h2>

<h3>Idiomatic.js http://gul.ly/d3r</h3>

<h3>Extreme Negative Commenting http://gul.ly/d3v </h3>

<h3>JSHint http://jshint.com</h3>

<h3>jQuery Core Style Guide http://gul.ly/l9</h3>

<h3>Google JavaScript Style Guide http://gul.ly/d3q</h3>

<h3>Crockford's Code Conventions http://gul.ly/d3p</h3>



</section>


<section class="slide">

<h1>@rwaldron & @ajpiano on Twitter/IRC</h1>

<img src="img/bocoup-200.png">

</section>





<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="number" name="slidenum" id="goto-slide">
  <input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="deck.js/jquery-1.6.4.min.js"></script>
  <script>window.jQuery || document.write('<script src="deck.js/jquery-1.6.4.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/menu/deck.menu.js"></script>
<script src="deck.js/extensions/goto/deck.goto.js"></script>
<script src="deck.js/extensions/status/deck.status.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>

<!-- Base codemiror code -->
<script src="deck.js-codemirror/codemirror.js"></script>

<!-- Syntax highlighting Modes -->

<!-- javascript -->
<script src="deck.js-codemirror/mode/javascript/javascript.js"></script>

<!-- Plugin code -->
<script src="deck.js-codemirror/deck.codemirror.js"></script>

<!-- Specific to this page -->
<script src="main.js"></script>

</body>
</html>
